<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>CoiStatsBridge</RootNamespace>
    <AssemblyName>CoiStatsBridge</AssemblyName>
    <Deterministic>false</Deterministic>

    <!-- Optional: hardcode to quiet IntelliSense -->
    <!-- <COI_MANAGED>D:\SteamLibrary\steamapps\common\Captain of Industry\Captain of Industry_Data\Managed</COI_MANAGED> -->

    <!-- Where to copy after build -->
    <ModOutDir>$(APPDATA)\Captain of Industry\Mods\CoiStatsBridge</ModOutDir>
  </PropertyGroup>

  <!-- Fail fast if COI_MANAGED is wrong (check Unity, not Mafi) -->
  <Target Name="CheckCOIManaged" BeforeTargets="ResolveReferences">
    <Error Condition="'$(COI_MANAGED)'==''"
           Text="COI_MANAGED is not set. Pass /p:COI_MANAGED=&quot;...Managed&quot; or set the env var." />
    <Error Condition="!Exists('$(COI_MANAGED)\UnityEngine.CoreModule.dll')"
           Text="COI_MANAGED is wrong: '$(COI_MANAGED)'. Could not find UnityEngine.CoreModule.dll" />
  </Target>

  <ItemGroup>
    <!-- Unity bits needed by your code -->
    <Reference Include="UnityEngine">
      <HintPath>$(COI_MANAGED)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(COI_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(COI_MANAGED)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(COI_MANAGED)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BCL bits shipped with COI -->
    <Reference Include="System.Net.Http">
      <HintPath>$(COI_MANAGED)\System.Net.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>$(COI_MANAGED)\System.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto copy built DLL into the Mods folder -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <MakeDir Directories="$(ModOutDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(ModOutDir)\$(AssemblyName).dll" />
  </Target>
</Project>
